name,bill number,date,time,amount
awwab,1,Jun 23 2023,09:55:12,670,product1:55:4.product2:50:8.product3:25:2
krrish,2,Jun 23 2023,23:22:52,2496,product1:300:8.product2:16:6
krrish,3,Jun 23 2023,23:22:52,970,product1:20:4.product2:30:8.product3:250:2.product4:50:3
adee,4,Jun 23 2023,23:22:52,230,product1:50:3.product2:40:2
awwab,5,Jun 23 2023,23:22:52,560,product1:300:1.product2:16:5.product3:30:6
adee,6,Jun 23 2023,23:22:52,600,product1:120:4.product2:20:6
krrish,7,Jun 24 2023,01:58:45,300,product1:50:5.product2:25:2
sajid,8,Mar  3 2024,14:47:16,500,product1:50:9.product2:25:2
awwab,9,Jun 23 2024,15:07:29,415,product1:55:3.product2:50:5
rayyan,10,Jun 23 2024,15:48:49,88,product1:16:3.product2:20:2
